<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RE.DOCTOR Vitals</title>
    <style>
        /* Styles for the overall body */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            //height: 100vh;
            background-color: rgb(240, 240, 240);
            font-family: Arial, sans-serif;
        }

        /* Container for content */
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 400px;
            width: 100%;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: white;
            //font-size: 18px; /* Larger text for readability */
        }

        /* Individual sections */
        #about, #disclaimer {
            border: 2px solid black;
            //padding: 10px;
            width: 100%;
            //margin-bottom: 20px;
            border-radius: 5px;
        }

        /* Centering for images */
        img {
            display: block;
            margin: 0 auto;
        }

        /* Style for input fields */
        #patientData input[type="number"] {
            width: 80px;
            padding: 5px;
            margin: 5px 10px;
            font-size: 16px; /* Increased font size for inputs */
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        /* Style for labels */
        #patientData label {
            font-size: 16px;
            margin-left: 5px;
        }

        /* Align labels and inputs */

        /* Container for the progress bar */
        .progress-container {
            width: 100%;
            max-width: 300px;
            background-color: #f3f3f3;
            border-radius: 8px;
            margin-top: 10px;
        }

        /* Styled progress bar */
        .progress-bar {
            display: block;
            height: 24px;
            width: 0;
            background-color: #5b9ae4;
            border-radius: 8px 0 0 8px;
            position: relative;
            transition: width 0.25s ease;
        }

        /* Text inside the progress bar */
        #progress-text {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 24px;
        }

        /* Style for the Start Processing button */
        #StartProcess {
            font-size: 18px; /* Increased button font size */
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

        #StartProcess:hover {
            background-color: #0056b3;
        }

        #infoContent {
            display: none;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            width: 300px;
            background-color: #f9f9f9;
        }
        #infoIcon {
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
            margin-left: 5px;
            font-weight: bold;
        }

        .small-loader img {
        width: 100px;
        height: 100px;
    }
    </style>
</head>
<body>
<script>
    window.onload = function () {

        //Get user inputs elements in order to validate inputs and pass values to SDK
        const height = document.getElementById("height")
        const weight = document.getElementById("weight")
        const age = document.getElementById("age")
        const gender = document.getElementById("gender")

        /*
            tvs.js is the complete js file containing RE.DOCTOR WebSDK.
            Ensure 'tvs' is loaded
        */
        if (typeof tvs !== 'undefined' && typeof tvs.initializeVitalSignsProcessor === 'function') {

            /*
                You need to set a license key in order to make the SDK work properly.
                Put your license key here.
            */
            tvs.setLicenseKey("<your license key>")

            //initialize VitalSignsProcessor with user data. User data is required as it's used for Vitals calculations.
            var initResults = tvs.initializeVitalSignsProcessor(height.value, weight.value, age.value, gender.value)
            console. log (initResults)
        } else {
            console.error("initializeVitalSignsProcessor initialization error.");
        }
    };

    document.addEventListener("DOMContentLoaded", function() {

        /*
            Show or hide measurement instructions function
            You can omit this part or implement it differently
        */
        document.getElementById('infoIcon').addEventListener('click', function() {
            var content = document.getElementById('instructions');
            if (content.style.display === 'none' || content.style.display === '') {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        });

        //simple inputs validation block. You can replace it with your own validation
        function enforceBoundaries(input, min, max) {
            // Check boundaries when the user has finished editing the field
            input.addEventListener("change", function() {
                let value = parseInt(this.value, 10);
                if (isNaN(value)) this.value = min; // Exit if not a number

                // Enforce boundaries only if the value is out of bounds
                if (value < min) this.value = min;
                if (value > max) this.value = max;

                //update User data each time the values are changed
                tvs.setUserData(height.value, weight.value, age.value, gender.value)
            });
        }

        enforceBoundaries(height, 30, 250);
        enforceBoundaries(weight, 30, 200);
        enforceBoundaries(age, 16, 120);
        enforceBoundaries(gender, 1, 2);
    });

    /*
        We have several statuses before, during and after measurement.
        We work with those events here.
    */
    window.addEventListener("statusUpdate", function(event) {
        const { status, message } = event.detail; // Extract status and message
        window.currentStatus = status;

        const debugStatus = document.getElementById("debugStatus");

        //this status says us that calculations are done and we can get results from SDK
        if (window.currentStatus === "CALCULATION_FINISHED") {
            debugStatus.innerHTML = "";
            console.log("Processing finished with message:", message);
            const vitalsResults = document.getElementById("vitalsResults");
            const statusDiv = document.getElementById("status");
            statusDiv.style.display = "none";
            //const loader = document.getElementById("loader");
            //loader.style.display = "none";


            //Here we get values from SDK and show them to user.
            vitalsResults.innerHTML =
                "SpO2: " + tvs.Vitals.bloodOxygen + " %<br>" +
                "Pulse: " + tvs.Vitals.heartRate + " bpm<br>" +
                "Respiration: " + tvs.Vitals.respirationRate + " bpm<br>" +
                "Blood Pressure: " + tvs.Vitals.bloodPressureSystolic +"/" + tvs.Vitals.bloodPressureDiastolic + " mmHg<br>" +
                "Pulse Pressure: " + tvs.Vitals.pulsePressure + " mmHg<br>" +
                "HRV: " + tvs.Vitals.hrv + "<br>" +
                "Stress: " + tvs.Vitals.stress + "<br>" +
                "LASI: " + tvs.Vitals.lasi + "<br>" +
                "Reflection index: " + tvs.Vitals.reflectionIndex + "<br>";
        //You can do some actions or show to user some additional info for those statuses
        } else if (window.currentStatus === "IN_PROGRESS" || window.currentStatus === "READY_TO_START") {
            debugStatus.innerHTML = message; // Show ongoing status message
        }
          else {
            debugStatus.innerHTML = message; // Show any other status message
        }
    });

</script>
<div id="container">
    <div>
        <!--
            Keep the div with id "about" on the page.
            It can be hidden.
        -->
        <div id="about" style="border: 2px ;colour: black">
            <img width="150px" height="150px" src="logo.png"/>
            <p>Let's collect your vital signs, including:
            <ul>
                <li>Blood Oxygen Saturation</li>
                <li>Heart Rate</li>
                <li>Respiration Rate</li>
                <li>Blood Pressure</li>
            </ul>
            </p>
        </div>

        <!--
            Keep the div with id "disclaimer" on the page.
            SDK will try to show it once all calculations are complete
            It can be hidden.
        -->
        <div id="disclaimer" style="border: 2px ;colour: black" hidden>
            <img width="150px" height="150px" src="logo.png"/>
            <p>
                RE.DOCTOR does not diagnose, treat, mitigate or prevent any disease, symptom, disorder or abnormal physical state. Consult with a health care professional or emergency services if you believe you may have a medical issue.
            </p>
        </div>

        <!--
            Measurement instructions.
            Keep the div with id "disclaimer" on the page.
            It can be hidden or you can put there no text.
        -->
        <div id="instructionLink"><p>Measurement <span id="infoIcon">instructions</span></p></div>
        <div id="instructions" style="display: none">
            <ul>
                <li>Place your index finger on the rear camera so that it covers both camera and flash.
                <li>Make sure the camera is fully covered.</li>
                <li>You should be able to see some pulsation.</li>
                <li>Measure in a shaded environment.</li>
                <li>Don't move your finger until the measurement is complete.</li>
                <li>Finally place your finger then press "Start processing".</li>
                <li>The process could take up to 60 seconds.</li>
                <li>In case of failure, reload the page and press 'Start processing' button.</li>
            </ul>
        </div>

        <!--
            User inputs are optional.
            You can pass them automatically but you need to keep the div with id "patientData" on the page
        -->
        <div id="patientData">
            Input user data:
            <br>
            <input type="number" id="height" name="height" required value="180" min="30" max="250">
            <label for="height">Height (cm)</label>
            <br>
            <input type="number" id="weight" name="weight" required value="73" min="30" max="200">
            <label for="weight">Weight (kg)</label>
            <br>
            <input type="number" id="age" name="age" required value="38" min="16" max="120">
            <label for="age">Age (years)</label>
            <br>
            <input type="number" id="gender" name="gender" required value="1" min="1" max="2">
            <label for="gender">Gender (male=1, female=2)</label>
        </div>

        <!--
            Video element is required bys SDK as it's used to pass the data to SDK.
            So please keep that div and it's id "videoElemen" on the page
        -->
        <video id="videoElement" width="354" height="288" hidden autoplay playsinline></video>
        <canvas id="canvas" style="overflow:auto" width="177" height="144" hidden></canvas>
    </div>

    <!--
        Loader is required by SDK, meaning you need to keep that div with id "loader" on the page
        SDK uses that element to show loading gif while calculations are being made
        You can put your text here and use another loader.
    -->
    <div id="loader" class="small-loader" style="display: none;">
        <img src="Loader.gif" alt="Loading...">
        Calculating results
    </div>

    <!--
        Those div's can be hidden but it's required by the SDK
    -->
    <div id="status">
    </div>

    <!--
        Those div's can be hidden but it's required by the SDK
    -->
    <div id="debugStatus"></div>

    <!--
        Those div's can be hidden but it's required by the SDK
    -->
    <div id="vitalsResults"></div>

    <!--
        These two div's with id "progress-container" and "progress-bar"
        are required for SDK as the progress is measured there
        and then passed directly to those elements
    -->
    <div id="progress-container" class="progress-container" style="display:none">
        <div class="progress-bar" id="progress-bar">
            <span id="progress-text">0%</span>
        </div>
    </div>

    <!--
        The button wiht it's id is required by SDK
    -->
    <button id="StartProcess">Start Processing</button>
</div>
</body>
<script src="tvs.js?v=1.6.0.11"></script>
</html>
